# HTTP-Server

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/flow/httpserver/: HttpServer.java  Main.java
src/main/java/ru/flow/httpserver/Utils/: HtmlEscapingUtils.java  PasswordUtils.java
src/main/java/ru/flow/httpserver/controller/: CreatePostServlet.java  FriendsListServlet.java  InitServlet.java  LikeServlet.java  LoginServlet.java  NotificationsServlet.java  ProfileServlet.java  RegisterServlet.java  SearchServlet.java
src/main/java/ru/flow/httpserver/controller/authorization/: LoginServlet.java  RegisterServlet.java
src/main/java/ru/flow/httpserver/controller/comments/: CommentServlet.java  CreateCommentServlet.java
src/main/java/ru/flow/httpserver/controller/search/: FriendShipServlet.java  FriendshipServlet.java  SearchServlet.java
src/main/java/ru/flow/httpserver/core/: HttpServer.java  Main.java
src/main/java/ru/flow/httpserver/core/handlers/: HttpHandler.java
src/main/java/ru/flow/httpserver/dao/: SQLite.java
src/main/java/ru/flow/httpserver/entities/: Comment.java  Post.java  User.java
src/main/java/ru/flow/httpserver/gui/: ServerGUI.java
src/main/java/ru/flow/httpserver/services/: HtmlBuilderService.java
src/main/java/ru/flow/httpserver/utils/: HtmlEscapingUtils.java  HtmlUtils.java  PasswordUtils.java
src/main/resources/: database.db  index.html
src/main/webapp/: createPost.html  error404.html  error500.html  index.html  login.html  mainpage.html  profile.html  register.html
src/main/webapp/WEB-INF/: web.xml
