plugins {
    id 'java'
    id 'war'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    providedCompile 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'org.xerial:sqlite-jdbc:3.44.1.0'
}

war {
    archiveFileName = 'demo.war'  // Имя WAR-файла
    from 'src/main/webapp'       // Включаем статические файлы
}